body {
    padding: 25px;
    background-image: linear-gradient (to right, red , yellow);
}

h1 {
    text-align: center;
    font-size: 60px;
    font-family: "Honk", system-ui;
}


#cpuText {
    text-align: center;
    font-size: 60px;
    font-family: "Honk", system-ui;
    transform: translateY(-60px);
}

#card {
    display: flex;
    justify-content: center;
}
#vs {
    font-size: 60px;
    font-family: "Honk", system-ui;
    padding-top: 50px;
}

#move {
    align-items: flex-end;
}

#choice {
    display: flex;
    justify-content: center;
}

button {
    padding: 5px;
}

#rock {
    margin-right: 20px;
}

#paper {
    margin-right: 20px;
}

#scissors {
    margin-left: 20px;
}

#choice {
    list-style: none;
}

#centerScreen {
    width: 200px;
    height: 200px;
    text-align: center;
}

#dino1 {
    width: 300px;
    height: 300px;
    padding: 10px;
    justify-self: start;
}

#dino2 {
    width: 300px;
    height: 300px;
    padding: 10px;
}

input {
    width: 50px;
    height: 10px; 
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  .apply-shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}