<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock/Paper/Scissors</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body id="background">
    <h1>Rock Paper Scissors!</h1>
    <div id="card">
    <div id="player">
        <img id="dino1" src="dino.jpg" alt="">
    <form id="move">
        <ul id="choice">
        <button id="rock" value="rock">Rock</button>
        <button id="Paper" value="paper">Paper</button>
        <button id="scissors" value="scissors">Scissors</button> 
        </ul>
    </form>
    </div>
    <p id="vs">VS</p>
    <div id="computer">
        <img id="dino2" src="dino1.avif" alt="">
        <p id="cpuText">CPU</p>
    </div>
    </div>


    <script src="app.js"></script>
</body>
</html>